name=ooreneo
version=1.0.6
author=Hairu Mossa
maintainer=Hairu Mossa <info@beeneo.com>
sentence= A library designed to allow efficient use of oOreNEO kit.
paragraph= It provides a set of functions to control the oOreNEO kit, including LED control, buzzer control, and other functionalities.
category=Other
url=https://github.com/beeneotr/ooreneo
architectures=*
includes=ooreneo.h
