name=oOreNEO
version=1.2.0
author=Hairu Mossa
maintainer=Hairu Mossa <info@beeneo.com>
sentence=Multi-platform library for controlling dozens of different types of LEDs along with optimized math, effect, and noise functions.
paragraph=Multi-platform library for controlling dozens of different types of LEDs along with optimized math, effect, and noise functions.
category=kit
architectures=*
includes=kibris.h
